#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/team_creation
spring.datasource.username=postgres
spring.datasource.password=Prostota2020
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/data.sql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.sql.init.mode=always



